1665976085535	Delete resource 'springSample10_autowired'
1665996993633	Delete resource 'springSample11_JavaAutowired'
1666074301208	Rename resource 'WebSpringSample5_RedirectScope'
1666140731214	Rename resource 'WebSpringSample8_SessionScopeBean'
1666149211093	Copy compilation units
1666158530437	Rename resource 'WebSpringSample8_SessionScopeBeanXml'
1666163912881	Rename resource 'WebSpringSample10_PropertiesBeanXml'
1666165871418	Rename resource 'WebSpringSample6_RedirectScope'
1666165905534	Rename resource 'WebSpringSample11_MessageProperties'
1666166101486	Copy compilation units
1666169050407	Delete resource 'WebSpringSample11_MessageProperties'
1666169057085	Delete resource 'WebSpringSample12_MessageProperties2'
