1665556116858	Copy compilation unit
1665556200922	Rename type 'mainClass'
1665556211027	Rename type 'mainClass2'
1665557383778	Copy compilation unit
1665558109870	Rename type 'mainClass_3'
1665559375584	Copy compilation unit
1665559377750	Delete element
1665559543744	Copy file
1665559668440	Copy compilation unit
1665559958037	Copy compilation unit
1665560130118	Copy file
1665560450971	Copy compilation unit
1665561306275	Copy file
1665561316328	Copy compilation unit
1665562732573	Copy compilation unit
