#MyEclipse Usage Data
#Thu Oct 20 17:48:57 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=155
bundle/com.genuitec.eclipse.theming.ui=155
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=269
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=155
view/org.eclipse.ui.navigator.ProjectExplorer=959
misc/timestamp=2022. 10. 20. \uC624\uC804 8\:48\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1300
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=50
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=173
bundle/com.genuitec.eclipse.lsp4e=155
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=155
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=173
bundle/com.genuitec.eclipse.inlinesearch=155
bundle/com.genuitec.eclipse.codetogether.patches=173
bundle/com.genuitec.eclipse.monitor=155
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=155
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=281977666
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=110
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=173
misc/count=173
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=17
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=155
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=155
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=173
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=8
editor/org.eclipse.jst.jsp.core.jspsource.source=527
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=66
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=231
bundle/com.genuitec.eclipse.patches=173
bundle/com.genuitec.eclipse.startup=155
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-875439182
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=173
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=173
view/org.eclipse.wst.server.ui.ServersView=85
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=173
bundle/com.genuitec.eclipse.core.common.platform=173
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
