1664872806933	Rename type 'Adder'
1664938426720	Rename resource 'test.xml'
1664942002194	Delete element
1664942139037	Delete element
1664942465748	Delete element
1664942537018	Copy compilation unit
1664946869458	Delete element
1664947110725	Delete element
1664947121552	Rename type 'helloENG'
1664947406035	Delete element
1664947407716	Delete element
1664947596607	Copy compilation unit
1664947659322	Delete element
1664947871883	Copy compilation units
1664947881100	Rename type 'HelloENG2'
1664947887164	Rename type 'HelloKOR2'
1664947908314	Rename type 'HelloWorld'
1664949512447	Copy packages
